@import "style";

/* Dark */
@color-primary: #27292A;
@color-bg: #3C3F41;
@color-text: lighten(@color-bg, 50%);
@color-link: @color-text;
@color-link-hover: #FFFFFF;
@color-grey: @color-text;
@color-green: #50fa7b;
@color-yellow: #ffb86c;
@color-red: #FF5555;
@color-white: #45494A;
@color-black: @color-primary;
@color-footer-bg: @color-primary;

@color-button: #00adff;
@color-button-active: #92aac3;
@color-button-hover: @color-button-active;

@color-accent-light: #1E1E1E;

@color-console-text: #FFFFFF;

@internal-table-borde-color: @color-accent-light;