@import 'variables';

.icon-img(@url, @icon-color) {
  @encoded-default: escape("#000000");
  @encoded-white: escape(@icon-color);
  @url-new: replace("@{url}", "url\('(.+)'\)", '$1');
  @data-uri: data-uri("image/svg+xml;charset=UTF-8", '@{url-new}');
  @new-uri: replace("@{data-uri}", "@{encoded-default}", "@{encoded-white}");
  background-image: e(@new-uri);
  content: url('data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
}

.icon(@size) { // outer mixin
  padding-left: @size * 1.02 !important;
  padding-top: @size * 1.02 !important;
  height: 0 !important;
  width: 0 !important;
  background-size: 100% 100% !important;
}

@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}